[gd_scene load_steps=7 format=2]

[ext_resource path="res://environment/switch/switch.gd" type="Script" id=1]
[ext_resource path="res://environment/tileset.png" type="Texture" id=2]
[ext_resource path="res://sfx/switch.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=2]

resource_name = "turn_off"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath("fx")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fx2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tileset:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 160, 0, 16, 16 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("tileset:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 160, 0, 16, 16 ), Rect2( 176, 0, 16, 16 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("fx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cycle" ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("fx2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="switch" type="Area2D" index="0"]

z_index = 3
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]
initial_state = false
active = false

[node name="colpoly" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -8, -2, 8, -2, 8, 8, -8, 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="tileset" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 0, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="fx2" type="Sprite" parent="." index="2"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="anim" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/turn_off = SubResource( 2 )
anims/turn_on = SubResource( 3 )
blend_times = [  ]

[node name="fx" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/cycle = SubResource( 4 )
blend_times = [  ]

[node name="tick" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "sfx"

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]


