[gd_scene load_steps=5 format=2]

[ext_resource path="res://girl/girl.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/metal_block/metal_block.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/coil/coil.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 185, 10 )

[node name="test_coil" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

position = Vector2( 99, 114 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="girl" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 16, 64 )

[node name="metal_block" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 88, 80 )

[node name="coil" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 88, 40 )
coil_orientation = 2
active = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 72, 48, 72, 32, 104, 32, 104, 48, 128, 48, 128, 16, 48, 16, 48, 48 )


